<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .carousel{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  .carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel .item .list .content{
    position: absolute;
    top: 20%;
    width: 1140px ;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px black;
  }

  .carousel .list .item .content .author{
    font-weight: bold;
    letter-spacing: 10px;
  }

  .carousel .list .item .content .topic,
  .carousel .list .item .content .title{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
  }

  .carousel .list .item .content .title{
    color: orange;
  }
  .carousel .list .item .content .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
  }
  .carousel .list .item .content button{
    bottom: none;
    background-color: #fff;
    letter-spacing: 3px;
    font-family: Quicksand;
    font-weight: 500;
  }
  
  .carousel .list .item .content button:nth-child(2){
    background-color: transparent;
    color: #ffffff;
    border: 1px solid white;
  }
    
    </style>
</head>
<body>
    

  <!--new carousel/slider-->
  <div class="carousel" style="padding-top: 180px;">
    <!--list of items-->
    <div class="list">
        <div class="item">
            <img src="{% static 'tc_bridal/img/cs.jpg' %}" alt="">
            <div class="content">
              <div class="author">Dyan Arts</div>
              <div class="title">website</div>
              <div class="topic">fashion</div>
              <div class="des">We are here to change the world, for better, for worse and for all of us</div>
            </div>
            <div class="button">
              <button>Rend more</button>
              <button>Subscribe</button>
            </div>
        </div>
        <div class="item">
          <img src="{% static 'tc_bridal/img/cs1.jpg' %}" alt="">
          <div class="content">Dyan Arts</div>
          <div class="title">website</div>
          <div class="topic">fashion</div>
          <div class="des">We are here to change the world, for better, for worse and for all of us</div>
          <div class="button">
            <button>Rend more</button>
            <button>Subscribe</button>
          </div>
      </div>
      <div class="item">
        <img src="{% static 'tc_bridal/img/cs2.jpg' %}" alt="">
        <div class="content">Dyan Arts</div>
        <div class="title">website</div>
        <div class="topic">fashion</div>
        <div class="des">We are here to change the world, for better, for worse and for all of us</div>
        <div class="button">
          <button>Rend more</button>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="item">
        <img src="{% static 'tc_bridal/img/cs3.jpg' %}" alt="">
        <div class="content">Dyan Arts</div>
        <div class="title">website</div>
        <div class="topic">fashion</div>
        <div class="des">We are here to change the world, for better, for worse and for all of us</div>
        <div class="button">
          <button>Rend more</button>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="item">
        <img src="{% static 'tc_bridal/img/cs4.jpg' %}" alt="">
        <div class="content">Dyan Arts</div>
        <div class="title">website</div>
        <div class="topic">fashion</div>
        <div class="des">We are here to change the world, for better, for worse and for all of us</div>
        <div class="button">
          <button>Rend more</button>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="item">
        <img src="{% static 'tc_bridal/img/cs5.jpg' %}" alt="">
        <div class="content">Dyan Arts</div>
        <div class="title">website</div>
        <div class="topic">fashion</div>
        <div class="des">We are here to change the world, for better, for worse and for all of us</div>
        <div class="button">
          <button>Rend more</button>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="item">
        <img src="{% static 'tc_bridal/img/cs6.jpg' %}" alt="">
        <div class="content">Dyan Arts</div>
        <div class="title">website</div>
        <div class="topic">fashion</div>
        <div class="des">We are here to change the world, for better, for worse and for all of us</div>
        <div class="button">
          <button>Rend more</button>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="item">
        <img src="{% static 'tc_bridal/img/cs7.jpg' %}" alt="">
        <div class="content">Dyan Arts</div>
        <div class="title">website</div>
        <div class="topic">fashion</div>
        <div class="des">We are here to change the world, for better, for worse and for all of us</div>
        <div class="button">
          <button>Rend more</button>
          <button>Subscribe</button>
        </div>
      </div>

      <!--thumbnail-->
      <div class="thumbnail">
            <div class="item">
                <img src="" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'tc_bridal/img/cs.jpg' %}" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'tc_bridal/img/cs1.jpg' %}" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'tc_bridal/img/cs2.jpg' %}" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'tc_bridal/img/cs4.jpg' %}" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'tc_bridal/img/cs5.jpg' %}" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'tc_bridal/img/cs6.jpg' %}" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'tc_bridal/img/cs7.jpg' %}" alt="">
                <div class="content">
                    <div class="title">Nmae slider</div>
                    <div class="des">Desription</div>
                </div>
            </div>
      </div>

    </div>
</div>


</body>
</html>